package main

//在go中，错误处理有一套独特的编码风格，检查某个子函数失败后，我们通常将处理失败的逻辑
//代码放在处理成功的代码之前，如果某个错误会导致函数返回，那么成功时的逻辑代码不应该放在
//else语句块中，而应该直接放在函数体中，go中大部分函数的代码结构几乎相同，首先是一系列的
//初始检查，防止错误发生，之后是函数的实际逻辑。
